# Silksong.ModMenu

./: .gitignore  .gitmodules  Directory.Build.props  ModMenuPlugin.cs  README.md  Registry.cs  Silksong.ModMenu.csproj  Silksong.ModMenu.sln  Silksong.ModMenu.slnx  packages.lock.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-publish.yml
Elements/: AbstractGroup.cs  BaseSelectableValueElement.cs  ChoiceElement.cs  Colors.cs  DynamicDescriptionChoiceElement.cs  ElementState.cs  FontSizeConstants.cs  FontSizes.cs  FreeGroup.cs  GridGroup.cs  IMenuEntity.cs  IMenuEntityExtensions.cs  INavigableExtensions.cs  KeyBindElement.cs  LocalizedTextExtensions.cs  MenuDisposable.cs  MenuElement.cs  NavigationDirection.cs  NavigationDirectionExtensions.cs  RightDescriptionChoiceElement.cs  SelectableElement.cs  SelectableValueElement.cs  SliderElement.cs  SpacingConstants.cs  TextButton.cs  TextInput.cs  TextLabel.cs  VerticalGroup.cs  VisibilityManager.cs
Examples/: ChestButton.cs  DemoTextAdventure.cs
Internal/: CollectionsUtil.cs  CustomInputField.cs  CustomMappableKey.cs  CustomMenuOptionHorizontal.cs  EnumStrings.cs  EnumUtil.cs  EventTriggerUtil.cs  ExceptionUtil.cs  GameObjectUtil.cs  IEnumeratorUtil.cs  LinkedDictionary.cs  ListView.cs  MenuButtonListUtil.cs  MenuOptionHorizontalUtil.cs  MenuPrefabs.cs  OnDestroyHelper.cs  SelectableUtil.cs  SelectableWrapper.cs  StringUtil.cs  ThreadLocalContext.cs  UIManagerUtil.cs
Models/: AbstractValueModel.cs  Attributes.cs  ChoiceModels.cs  Delegates.cs  IBaseValueModel.cs  IChoiceModel.cs  IDisplayable.cs  IValueModel.cs  IntRangeChoiceModel.cs  LinearFloatSliderModel.cs  ListChoiceModel.cs  ListSliderModel.cs  ParserTextModel.cs  SliderModel.cs
Plugin/: ConfigEntryFactory.cs  IModMenuCustomElement.cs  IModMenuCustomMenu.cs  IModMenuIgnore.cs  IModMenuToggle.cs  MenuElementGenerators.cs  PluginRegistry.cs
Screens/: AbstractMenuScreen.cs  BasicMenuScreen.cs  HistoryMode.cs  MenuScreenNavigation.cs  PaginatedMenuScreen.cs  PaginatedMenuScreenBuilder.cs  SimpleMenuScreen.cs  SpacingConstants.cs
Silksong.ModMenu/: Directory.Build.props  README.md  Registry.cs  Silksong.ModMenu.csproj
Silksong.ModMenu/.husky/: task-runner.json
Silksong.ModMenu/Elements/: AbstractGroup.cs  AbstractScrollingGroup.cs  ChoiceElement.cs  ColorInput.cs  DynamicDescriptionChoiceElement.cs  FontSizeConstants.cs  FreeGroup.cs  GridGroup.cs  IMenuEntity.cs  INavigable.cs  INavigableExtensions.cs  INavigableMenuEntity.cs  KeyBindElement.cs  LocalizedText.cs  MenuElement.cs  NavigationDirection.cs  NavigationDirectionExtensions.cs  ScrollingFreeGroup.cs  ScrollingGridGroup.cs  ScrollingGroup.cs  ScrollingPane.cs  ScrollingVerticalGroup.cs  SelectableElement.cs  TextButton.cs  TextInput.cs  VerticalGroup.cs
Silksong.ModMenu/Generator/: Attributes.cs  CustomMenuValueChangedEvent.cs  ICustomMenu.cs  IElementFactory.cs  RGBElementFactory.cs  SubMenuElement.cs
Silksong.ModMenu/Internal/: CustomInputField.cs  CustomMappableKey.cs  CustomScrollRect.cs  DescriptionAnimationHelper.cs  EventSuppressor.cs  ExceptionUtil.cs  GameObjectUtil.cs  IEnumeratorUtil.cs  IndexedList.cs  KeyCodeUtil.cs  LateUpdateHelper.cs  LinkedDictionary.cs  MenuPrefabs.cs  MenuSelectableAnimationProxy.cs  OnChildTransformsChangeHelper.cs  OnSelectHelper.cs  RectTransformUtil.cs  RotatedParentSizeFitter.cs  ScrollFocusController.cs  ScrollNavigationHelper.cs  ScrollSliderController.cs  SelectableWrapper.cs  StringUtil.cs  Tree.cs  TreeNode.cs  TypeUtil.cs  UIManagerUtil.cs  VectorUtil.cs  VerticalScrollSlider.cs
Silksong.ModMenu/Models/: AbstractValueModel.cs  Attributes.cs  ChoiceModels.cs  Delegates.cs  IBaseChoiceModel.cs  ITextModel.cs  IntRangeChoiceModel.cs  IntSliderModel.cs  LinearFloatSliderModel.cs  ListSliderModel.cs  SliderModels.cs  TextModels.cs  ValueModel.cs
Silksong.ModMenu/Plugin/: ConfigEntryFactory.cs  ConfigEntrySubgroup.cs  IModMenuInterface.cs  IModMenuNestedMenu.cs  MenuElementGenerators.cs  PluginRegistry.cs  RGBColorValues.cs
Silksong.ModMenu/Screens/: AbstractMenuScreen.cs  BasicMenuScreen.cs  PaginatedMenuScreen.cs  PaginatedMenuScreenBuilder.cs  ScrollingMenuScreen.cs  SelectOnShowBehaviour.cs
Silksong.ModMenu/Util/: EventSuppressor.cs  SelectableUtil.cs
Silksong.ModMenuAnalyzerTest/: GeneratorTest.cs  Silksong.ModMenuAnalyzerTest.csproj
Silksong.ModMenuAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Diagnostics.cs  KnownTypes.cs  MenuProperty.cs  ModMenuGenerator.cs  NumericInfo.cs  RoslynExtensions.cs  Silksong.ModMenuAnalyzers.csproj  StringExtensions.cs
Silksong.ModMenuTesting/: BaseProxyPluginTest.cs  Directory.Build.props  ModMenuAutoTestingPlugin.cs  ModMenuNestedTestingPlugin.cs  ModMenuTest.cs  ModMenuTestingPlugin.cs  README.md  Silksong.ModMenuTesting.csproj
Silksong.ModMenuTesting/Tests/: ElementSizesTest.cs  FreeGroupTest.cs  GeneratorTest.cs  GridGroupTest.cs  ModMenuAutoTestingPlugin.cs  ModMenuNestedTestingPlugin.cs  MultipleScrollPanesTest.cs  NestedScrollPanesTest.cs  ScrollingGridMenuTest.cs  ScrollingMenuTest.cs  ScrollingPaneTests.cs  StandardElementsTest.cs  VerticalGroupTest.cs
Util/: SelectableUtil.cs
docs/: docfx.json  filterconfig.yml  index.md  toc.yml
docs/articles/: generation.md  toc.yml
thunderstore/: thunderstore.toml
