<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <UseMicrosoftTestingPlatformRunner>True</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />

    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing"
      Version="1.1.3"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing"
      Version="1.1.3"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Silksong.ModMenuAnalyzers\Silksong.ModMenuAnalyzers.csproj"
      OutputItemType="Analyzer"
    />
    <ProjectReference Include="..\Silksong.ModMenu\Silksong.ModMenu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
